<Window x:Class="kursachOOP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachOOP"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500">
    <Grid>
        <Label Content="Выберите элемент" HorizontalAlignment="Left" Height="34" Margin="29,30,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <ComboBox x:Name="TypeEl" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="TypeEl_SelectionChanged">
            <ComboBoxItem Content="Помещение"/>
            <ComboBoxItem Content="Дверь"/>
            <ComboBoxItem Content="Окно"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,112,0,0" VerticalAlignment="Top" Width="130" Height="49" Click="Button_Click"/>
        <StackPanel x:Name="pomeshStackPanel" HorizontalAlignment="Right" Height="270"  VerticalAlignment="Center" Width="210">
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="278"  VerticalAlignment="Center" Width="60">
            <Label Content="Имя" HorizontalAlignment ="Right"/>
            <Label Content="Длина" HorizontalAlignment ="Right"/>
            <Label Content="Ширина" HorizontalAlignment ="Right"/>
            <Label Content="Высота" HorizontalAlignment ="Right"/>
            <Label Content="X" HorizontalAlignment ="Right"/>
            <Label Content="Y" HorizontalAlignment ="Right"/>
            <Label Content="Окна" HorizontalAlignment ="Right"/>
            <Label Content="Двери" HorizontalAlignment ="Right"/>
        </StackPanel>



    </Grid>
</Window>
